<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="npm https://www.npmjs.com/ https://docs.npmjs.com/  WHYWHAT https://www.npmjs.com/ node package manager 以前的 npm 只是为了安装管理 node 包 后来随着 npm 的社区越来越庞大，而且本身都是 JavaScript 的包，所以现在官方也不把自己叫 node package manager">
<meta property="og:type" content="article">
<meta property="og:title" content="测试blog">
<meta property="og:url" content="http://yoursite.com/2017/10/11/git-github/index.html">
<meta property="og:site_name" content="yxchtq520 blog">
<meta property="og:description" content="npm https://www.npmjs.com/ https://docs.npmjs.com/  WHYWHAT https://www.npmjs.com/ node package manager 以前的 npm 只是为了安装管理 node 包 后来随着 npm 的社区越来越庞大，而且本身都是 JavaScript 的包，所以现在官方也不把自己叫 node package manager">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T08:23:29.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试blog">
<meta name="twitter:description" content="npm https://www.npmjs.com/ https://docs.npmjs.com/  WHYWHAT https://www.npmjs.com/ node package manager 以前的 npm 只是为了安装管理 node 包 后来随着 npm 的社区越来越庞大，而且本身都是 JavaScript 的包，所以现在官方也不把自己叫 node package manager">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/git-github/"/>





  <title>测试blog | yxchtq520 blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxchtq520 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">miss you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/git-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxchtq520">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headerImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxchtq520 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T16:23:29+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><ul>
<li><a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a></li>
<li><a href="https://docs.npmjs.com/" target="_blank" rel="external">https://docs.npmjs.com/</a></li>
</ul>
<h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h2><h2 id="WHAT"><a href="#WHAT" class="headerlink" title="WHAT"></a>WHAT</h2><ul>
<li><a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a></li>
<li>node package manager<ul>
<li>以前的 npm 只是为了安装管理 node 包</li>
<li>后来随着 npm 的社区越来越庞大，而且本身都是 JavaScript 的包，所以现在官方也不把自己叫 node package manager 了</li>
<li>现在的官方称自己是 JavaScript package manager</li>
</ul>
</li>
<li>npm 是一个包管理器，可以帮你解决下载第三方包的问题，依赖管理你的包的依赖问题</li>
</ul>
<p>两层含义：</p>
<ul>
<li>网站<ul>
<li>npm 本身是一个网站，所有你想要的比较流行的第三方包都存储在 npm 的服务器中</li>
<li>npm 本身就像 GitHub 一样，存储了很多第三方包，如果用户需要使用就直接下载即可</li>
<li>在 npm 上所有的第三方包都由用户产生</li>
</ul>
</li>
<li>命令行工具</li>
</ul>
<h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h2><blockquote>
<p><a href="https://docs.npmjs.com/" target="_blank" rel="external">https://docs.npmjs.com/</a></p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>安装 node 环境</li>
<li>node 环境自带了一个工具：npm</li>
<li>确保在控制台输入 <code>npm --version</code> 可以看到一个版本号就说明你的 npm 环境是 OK 的</li>
</ol>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li>npm install 包名<ul>
<li>该命令会下载指定的包到当前目录，默认这样下载下来的包都会被放到 <code>node_modules</code> 目录中，默认安装下载目录不能修改</li>
<li>可以在报名后面跟上 <code>@版本号</code> 下载指定的版本</li>
</ul>
</li>
<li>npm uninstall 包名</li>
</ul>
<h3 id="package-json-包说明文件"><a href="#package-json-包说明文件" class="headerlink" title="package.json 包说明文件"></a>package.json 包说明文件</h3><p>package.json 是辅助 npm 使用的一个配置文件。该文件可以记录一下项目的基本信息，其中有一个最重要的属性：<code>dependencies</code> 用来保存项目的第三方依赖项。</p>
<p>该文件简单点可以手动新建（但是不推荐），我们可以使用 <code>npm init</code> 来辅助生成。</p>
<p>有了这个文件之后，别人拿到你的项目如果发现没有第三方包，就可以通过 <code>npm install</code> 一次性安装所有的依赖项。</p>
<p>所以建议每个项目都有一个 <code>package.json</code> 文件，用来保存项目的依赖项信息。</p>
<p>两个建议：</p>
<ol>
<li>每个项目都要有 package.json 文件</li>
<li>安装包的时候都加上 <code>--save</code> 选项</li>
</ol>
<h3 id="全局包和本地包"><a href="#全局包和本地包" class="headerlink" title="全局包和本地包"></a>全局包和本地包</h3><p>在 npm 中，不仅发布了一些普通的 JavaScript 包，还有一个命令行工具包，例如：less、http-server、browser-sync、等等。。。</p>
<p>除了 jQuery、bootstrap 这些包之外，还有一些命令行工具，例如 less ，安装 下来之后就可以像使用 npm、git 一样来使用这个工具了。</p>
<p>如果我说要往项目中安装一个包，则执行 <code>npm install --save 包名</code> 命令。该命令的执行位置必须在项目的目录下执行。<br>如果我说要往全局安装一个工具包，则执行 <code>npm install --global 包名</code> 命令。该命令的执行位置随便。</p>
<h4 id="命令行工具-less"><a href="#命令行工具-less" class="headerlink" title="命令行工具 less"></a>命令行工具 <code>less</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --global less</div></pre></td></tr></table></figure>
<p>当执行完以上命令自后，会在全局多了一个命令：<code>lessc</code> 可以用来编译咱们的 less 文件。</p>
<h4 id="命令行工具：browser-sync"><a href="#命令行工具：browser-sync" class="headerlink" title="命令行工具：browser-sync"></a>命令行工具：<code>browser-sync</code></h4><p>注意：凡是以后我说道这是一个全局命令行工具，那这个包就不是往项目中安装的，而是往全局安装，只需要在安装的时候加上 <code>--global</code> 参数即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --global browser-sync</div></pre></td></tr></table></figure>
<p>接下来在你的项目目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 该命令表示使用 browser-sync 开启一个 WEB 服务器，自动打开浏览器，同时监视项目中的 css/*.css 所有 .css 文件的变动，当 css/*.css 文件发生改变，则浏览器同步自动刷新。</span></div><div class="line">$ browser-sync start --server --files <span class="string">"css/*.css"</span></div></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看使用 npm 帮助</span></div><div class="line">$ npm <span class="built_in">help</span></div><div class="line"></div><div class="line"><span class="comment"># 查看具体命令的使用帮助</span></div><div class="line">$ npm 命令 <span class="built_in">help</span></div><div class="line"></div><div class="line"><span class="comment"># 创建生成 package.json 文件</span></div><div class="line"><span class="comment"># --yes 的简写是 -y</span></div><div class="line">$ npm init [--yes]</div><div class="line"></div><div class="line"><span class="comment"># 安装本地项目包</span></div><div class="line"><span class="comment"># --save 选项就是用来告诉 npm 不仅安装这个包，同时把依赖信息写入 package.json 文件的 dependencies 中</span></div><div class="line"><span class="comment"># install 的缩写是 i</span></div><div class="line"><span class="comment"># --save 的缩写是 -S</span></div><div class="line"><span class="comment"># 默认就是往当前项目中安装，如果没有加 --save 这个选项则不会保存 package.json 中的依赖信息</span></div><div class="line"><span class="comment"># 如果加入了 --save 这个选项，则会自动把依赖信息写入到 package.json 文件中</span></div><div class="line"><span class="comment"># 如果执行 npm init 的时候，项目中已经有了一些第三方包，则 npm 会自动把依赖信息写入到初始化出来的 package.json 文件中</span></div><div class="line">$ npm install 包名 [--save]</div><div class="line"></div><div class="line"><span class="comment"># 该命令会找到项目中的 package.json 文件中的 dependencies ，然后把里面所有的依赖都下载下来。</span></div><div class="line"><span class="comment"># 所以我们在往项目中装包的时候一定要加上 --save 这个选项</span></div><div class="line">$ npm install</div><div class="line"></div><div class="line"><span class="comment"># 一次性安装多个包</span></div><div class="line">$ npm install 包1 包2 包3 ... --save</div><div class="line"></div><div class="line">- npm install --global 包名</div><div class="line">  - --global 的缩写是 -g</div><div class="line">  - 该命令用来安装一个全局包，通常是一些工具，而不是 jquery、bootstrap 这种包</div><div class="line">  - 例如：less、browser-sync</div><div class="line">  - 安装全局包的时候，在控制台的任意位置执行都可以</div><div class="line">  - 如果是往项目中安装包，则一定要在项目的目录下执行</div><div class="line">  - 全局包，一次安装就像安装了一个软件一样，以后就再也不用安装，使用的时候直接使用它的命令即可。</div><div class="line">  - 至于全局包怎么用，查文档。。。</div><div class="line">- npm uninstall 包名 [--save]</div><div class="line">  - uninstall 的缩写是 un</div><div class="line">  - 卸载本地项目指定的包，--save 选项会同时把 dependencies 信息也删除</div><div class="line">- npm uninstall 包名 --global</div><div class="line">  - 卸载全局包</div></pre></td></tr></table></figure>
<h2 id="解决-npm-下载网络慢的问题"><a href="#解决-npm-下载网络慢的问题" class="headerlink" title="解决 npm 下载网络慢的问题"></a>解决 npm 下载网络慢的问题</h2><p>淘宝在国内为广大的中国 npm 用户提供了一个服务器克隆：<a href="https://npm.taobao.org/" target="_blank" rel="external">https://npm.taobao.org/</a> ，术语叫做：镜像</p>
<ul>
<li><a href="https://npm.taobao.org/" target="_blank" rel="external">https://npm.taobao.org/</a></li>
</ul>
<p>第一种方式比较麻烦，每次下载包的时候都通过 <code>--registry</code> 选项来指定本地镜像源地址。例如我下载 jquery ，则执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save jquery --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>对于上面的方式比较麻烦，所以淘宝提供了一个全局命令行工具：<code>cnpm</code> 可以用来辅助我们下载 npm 包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --global cnpm</div></pre></td></tr></table></figure>
<p>安装完成之后，以后下载包的时候就可以把 npm 替换成 cnpm 即可。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cnpm install jquery</div></pre></td></tr></table></figure>
<p>如果既不想安装 <code>cnpm</code> 也不想每次安装包的时候都通过 <code>--registry</code> 来指定下载的服务器，也可以通过修改配置信息的方式来修改默认的下载镜像源地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>执行完以上命令之后，以后只要是执行 <code>npm install</code> 就都通过你配置的淘宝npm服务器去下载了。</p>
<p>如何查看淘宝镜像源是否配置成功：</p>
<ul>
<li>第一种可以直接通过 <code>npm config --list</code> 查看。</li>
<li>第二种可以通过用户目录下的 <code>.npmrc</code> 的文件查看。</li>
</ul>
<h2 id="使用-npm-推荐的方式"><a href="#使用-npm-推荐的方式" class="headerlink" title="使用 npm 推荐的方式"></a>使用 npm 推荐的方式</h2><ol>
<li><code>npm init -y</code> 生成 <code>package.json</code> 文件</li>
<li>然后需要安装在项目中使用的第三方包的时候，通过 <code>npm install --save 包名</code></li>
<li>如果需要全局工具包，则必须 <code>npm install --global 包名</code> 来安装</li>
<li>如果需要卸载本地项目包，则通过 <code>npm uninstall --save 包名</code></li>
<li>如果需要卸载全局工具包，则通过 <code>npm uninstall --global 包名</code></li>
</ol>
<p>注意：</p>
<ul>
<li>安装本地项目包，必须在项目目录下执行</li>
<li>安装全局工具包，在哪儿执行都可以</li>
</ul>
<p>提示：</p>
<p>在项目中，不一定是所有文件都需要被 git 管理，<br>那这个时候更建议的做法就是把项目中不需要被 git 管理的文件或目录配置到 <code>.gitignore</code> 文件中。</p>
<p>如果项目需要上传到远程仓库，则在 <code>.gitignore</code> 文件中把 <code>node_modules</code> 给屏蔽掉</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>淘宝镜像源</li>
<li>下载全局命令行工具<ul>
<li>全局命令行工具其实就是一个软件，该软件提供了一个命令用来让你使用</li>
<li>所以使用全局命令行工具的前提是你知道这个工具是干嘛的</li>
<li>然后全局安装：<code>npm install --global 包名</code></li>
<li>只要是第三方包说明了它具有命令行工具的能力，则这个包就可以往全局装，装好之后就可以使用这个包提供的命令了</li>
</ul>
</li>
<li>package-lock.json</li>
<li>npm 版本<ul>
<li>不同的 node 环境自带的 npm 版本是不一致的，node 版本越高，npm 版本也就越高</li>
<li>可以通过 <code>npm install --global npm</code> 自己升级自己</li>
</ul>
</li>
<li>下载 browser-sync 不成功<ul>
<li><ol>
<li>没有权限，解决方案就是以管理员身份运行 cmd 执行下载</li>
</ol>
</li>
<li><ol>
<li>网络问题，最起码把镜像源切换到淘宝，然后多尝试几次</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="yxchtq520 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headerImg.jpg"
                alt="yxchtq520" />
            
              <p class="site-author-name" itemprop="name">yxchtq520</p>
              <p class="site-description motion-element" itemprop="description">以梦为马</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yxchxq520" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="友情链接1" target="_blank">友情链接1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="友情链接2" target="_blank">友情链接2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm"><span class="nav-number">1.</span> <span class="nav-text">npm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY"><span class="nav-number">1.1.</span> <span class="nav-text">WHY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHAT"><span class="nav-number">1.2.</span> <span class="nav-text">WHAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW"><span class="nav-number">1.3.</span> <span class="nav-text">HOW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json-包说明文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">package.json 包说明文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局包和本地包"><span class="nav-number">1.3.4.</span> <span class="nav-text">全局包和本地包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行工具-less"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">命令行工具 less</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行工具：browser-sync"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">命令行工具：browser-sync</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-npm-下载网络慢的问题"><span class="nav-number">1.5.</span> <span class="nav-text">解决 npm 下载网络慢的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-npm-推荐的方式"><span class="nav-number">1.6.</span> <span class="nav-text">使用 npm 推荐的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.7.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxchtq520</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

 

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
    <script type="text/javascript"
	color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

   
</body>
</html>
